# meterflow

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/meterflow/: MeterFlowApplication.java
backend/src/main/java/com/meterflow/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/com/meterflow/controller/: AdminController.java  ApiKeyController.java  AuthController.java  BillingController.java  PaymentController.java  PlanController.java  TestController.java  UsageController.java
backend/src/main/java/com/meterflow/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/meterflow/model/: ApiKey.java  Billing.java  Plan.java  Role.java  UsageLog.java  User.java
backend/src/main/java/com/meterflow/repository/: ApiKeyRepository.java  BillingRepository.java  PlanRepository.java  UsageRepository.java  UserRepository.java
backend/src/main/java/com/meterflow/security/: ApiKeyFilter.java  SecurityConfig.java
backend/src/main/java/com/meterflow/service/: ApiKeyService.java  AuthService.java  BillingService.java  PlanService.java  UsageService.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  styles.css
frontend/src/components/: AdminSidebar.js  Sidebar.js
frontend/src/pages/: AdminApiKeys.js  AdminDashboard.js  AdminRevenue.js  AdminTraffic.js  AdminUsers.js  ApiKeys.js  Billing.js  Dashboard.js  Login.js  Plans.js  Register.js
frontend/src/services/: api.js
